#Utilisation générale:
#import configparser
#config=configparser.ConfigParser()
#config.read('lien vers le fichier de config')
#valeur=config['section']['champ'] -> permet de lire la valeur dans le champ 'champ' de la section 'section'

#Informations générales utilisées pour le lidar, le mode d'utilisation...
[GENERAL]
port = /dev/ttyUSB0

#Informations utilisées pour la précision des mesures et restreindre les angles mesurés
[MESURES]
nombre_tours = 4
resolution_degre = 0.5
angle_debut = 0.0
#en radian
angle_fin = 6.2745
#359.5 en radian

#Informations relatives à la détection d'obstacles: tolérances, distances requises...
[DETECTION]
distance_max = 1000
#en mm
distance_infini = 12000
#en mm

[OBSTACLES FIXES OU MOBILES]
tolerance_predicted_fixe_r = 2
tolerance_predicted_fixe_theta = 2
# [distance en mm, angle en radian]
tolerance_kalman_r = 2
tolerance_kalman_theta = 2
# [distance en mm, angle en radian]